<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<style>
body {

background-image: url("http://pmaconsulting.co.za/sites/default/files/uploads/images/it-services_hp.jpg");
 background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 


  
} 
  
  
  .singa {
    font-size: 35px;
    font-family: Century Gothic;
    color: white;
    background-color: black;
  }
  
  
  
  h1 {
    font-size: 16px;
    position: absolute;
    right: 10%;
    font-weight: 10%;
    text-transform: none;
    color: black;
    font-family: Century Gothic, sans-serif;
    line-height: 25px;
  }
  
  
  
  
  .hei {
    font-size: 20px;
    position: absolute;
    left: 52%;
    font-weight: 100;
    text-transform: uppercase;
    color: #00caa6;
    font-style: black;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 25px;
    text-align: left;
    top: 20%;
  }
  
  #fakta-en {
    line-height: 25px;
    font-family: 'Century Gothic', sans-serif;
    color: #F2FBEF;
    text-transform: none;
    font-size: 50px;
  }
  
    #om-meg {
    font-family: 'Century Gothic', sans-serif;
    color:black;
    
  }

  
  .eat-drink {
    position: absolute;
    top: 4%;
    left: 65%;
    color: #333333;
    font-size: 18px;
    font-family: Century Gothic, sans-serif;
    font-weight: bold;
  }
  
  .overgang {
    position: absolute;
    top: 4%;
    left: 13%;
    color: #333333;
    font-size: 18px;
    font-family: Century Gothic, sans-serif;
    font-weight: bold;
  }
  
  .overgang-to {
    position: absolute;
    top: 4%;
    left: 40%;
    color: #333333;
    font-size: 18px;
    font-family: Century Gothic, sans-serif;
    font-weight: bold;
    
    
  }
  
 
  
  
  
  a.overgang:hover {
    
    color: black;
  }
  
  a.overgang-to:hover {
  
    color: black;
  }
  
  a.eat-drink:hover {
  
    color:black;
  }
  
  
  
 


}
#home {
  position: absolute;
  top: 30%;
  font-size: 13px;
}
#nyttor-info {
  font-size: 13px;
  font-family: Century gothic;
  margin-left:;
}

.rimba {position: absolute;
    top: 90%;
    left: 5%;
    color: black;
    font-size: 18px;
    font-family: Century Gothic, sans-serif;
    font-weight: bold;
  
}


</style>

<body>

  <div class="singa">
    

    <a href="index1.html" class="overgang">Oppgave 1</a>

    <a href="index2.html" class="overgang-to">Oppgave 2</a>

    <a href="index3.html" class="eat-drink">Oppgave 3</a>

</div>




 

  <div class="hei">
    <p id="fakta-en"><strong>Litt om meg</strong>
    <p id="om-meg"><strong>Jeg er en 18 år gammel gutt<br> som er født og oppvokst på<br>Kolstad-området. Jeg liker å<br>trene styrke og spille dataspill<br> på fritiden. Jeg liker også å bokse. </strong>
  </div>

<p class="rimba">Made by Rimba Oliver Fjeldsø</p>


 
</body>

</html>