<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
    <link rel="icon" 
      type="image/png" 
      href="http://forskning.no/sites/forskning.no/files/styles/full_width/public/364497_hjernenettverk-sq_None.jpg?itok=rBt2b-5x">
    </head>
    
    
    
<style>
body {
background-color: beige;
background-image: url("");
 background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
  

  
} 
  
  
  .singa {
    font-size: 35px;
    font-family: Century Gothic;
    color: white;
    background-color: black;
  }
  
  
  
  h1 {
    font-size: 16px;
    position: absolute;
    right: 10%;
    font-weight: 10%;
    text-transform: none;
    color: black;
    font-family: Century Gothic, sans-serif;
    line-height: 25px;
  }
  
  
  
  
  .hei {
    font-size: 20px;
    position: absolute;
    left: 52%;
    font-weight: 100;
    text-transform: uppercase;
    color: #00caa6;
    font-style: black;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 25px;
    text-align: left;
    top: 15%;
  }
  
  #fakta-en {
    line-height: 25px;
    font-family: 'Century Gothic', sans-serif;
    color: black;
    text-transform: none;
    font-size: 50px;
  }
  
    #om-meg {
    font-family: 'Century Gothic', sans-serif;
    color:black;
    position:absolute;
    left:52%;
    top:40%;
  }

  
  .eat-drink {
    position: absolute;
    top: 4%;
    left: 65%;
    color: #333333;
    font-size: 18px;
    font-family: Century Gothic, sans-serif;
    font-weight: bold;
  }
  
  .overgang {
    position: absolute;
    top: 4%;
    left: 13%;
    color: #333333;
    font-size: 18px;
    font-family: Century Gothic, sans-serif;
    font-weight: bold;
  }
  
  .overgang-to {
    position: absolute;
    top: 4%;
    left: 40%;
    color: #333333;
    font-size: 18px;
    font-family: Century Gothic, sans-serif;
    font-weight: bold;
    
    
  }
  
 
  
  
  
  a.overgang:hover {
    
    color: black;
  }
  
  a.overgang-to:hover {
  
    color: black;
  }
  
  a.eat-drink:hover {
  
    color:black;
  }
  
  
  
 


}
#home {
  position: absolute;
  top: 30%;
  font-size: 13px;
}
#nyttor-info {
  font-size: 13px;
  font-family: Century gothic;
  margin-left:;
}

.rimba {position: absolute;
    top: 90%;
    left: 5%;
    color: black;
    font-size: 18px;
    font-family: Century Gothic, sans-serif;
    font-weight: bold;
  
}


</style>

<body>

  <div class="singa">
    

    <a href="oppgave1.html" class="overgang">Endre farge på nettside</a>

    <a href="registrering.html" class="overgang-to">Objekter</a>

    <a href="minfavorittfilm.html" class="eat-drink">Min favoritt film</a>

</div>


 

  <div class="hei">
    <p id="fakta-en"><strong>Litt om meg</strong>
   
  </div>

<p class="rimba">Made by Rimba Oliver Fjeldsø</p>

 <p id="om-meg"><strong>Jeg er en 18 år gammel gutt<br> som er født og oppvokst på<br>Kolstad-området. Jeg liker å<br>trene styrke og spille dataspill<br> på fritiden. Jeg liker også å bokse. </strong>
 
     
     
     
</body>

</html>