<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
 
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<style>
  body {
    background-color: #D3D3D3;
  }
  
  .singa {
    font-size: 35px;
    font-family: Century Gothic;
    color: white;
    background-color: black;
    
  }
  
  .yolo {
    align-right: 30%;
    position: absolute;
    border: 3px solid black;
    margin-top: 10px;
    left: 1%;
  }
  
  h1 {
    font-size: 20px;
    position: absolute;
    right: 20%;
    font-weight: 10%;
    text-transform: none;
    color: black;
    font-family: Century Gothic, sans-serif;
    line-height: 25px;
  }
  
  .pool {
    align-right: 30%;
    position: absolute;
    border: 3px solid black;
    margin-top: 10px;
    left: 25%;
  }
  
  .flagg {
    position: absolute;
    bottom: 400px;
    right: 30px;
  }
  
  .hei {
    font-size: 20px;
    position: absolute;
    left: 52%;
    font-weight: 100;
    text-transform: uppercase;
    color: #00caa6;
    font-style: black;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 25px;
    text-align: left;
    top: 20%;
  }
  
  #fakta-en {
    line-height: 25px;
    font-family: Century Gothic;
    color: #333333;
    text-transform: none;
    font-size: 17px;
  }
  
  #fakta-to {
    font-size: 17px;
    position: right;
    left: 52%;
    font-weight: 100;
    text-transform: none;
    color: #333333;
    font-style: black;
    font-family: Century Gothic, sans-serif;
    line-height: 25px;
    text-align: left;
    top: 20%;
  }
  
  #fakta-tre {
    line-height: 25px;
    font-family: Century Gothic;
    color: #333333;
    text-transform: none;
    font-size: 17px;
  }
  
  #fakta-fire {
    line-height: 25px;
    font-family: Century Gothic;
    color: #333333;
    text-transform: none;
    font-size: 17px;
  }
  
  #fakta-fem {
    line-height: 25px;
    font-family: Century Gothic;
    color: #333333;
    text-transform: none;
    font-size: 17px;
  }
  

  
  a.festival:hover {
    font-size: 60%;
    color: #99e6ff;
  }
  
  a.eat-drink:hover {
    font-size: 60%;
    color: #99e6ff;
  }
  
  
  #marina {
    font-size: 13px;
    font-family: Century gothic;
    color: ;
  }
  
  #flyer {
    font-size: 13px;
    font-family: Century gothic;
    color: ;
  }
  
  #cuisine {
    font-size: 13px;
    font-family: Century gothic;
    color: ;
  }
  
  #aktiviteter {
    font-size: 13px;
    font-family: Century gothic;
    color: ;
  }
  
  #krabbe {
    font-size: 13px;
    font-family: Century gothic;
  }
  
  #drikker {
    font-size: 13px;
    font-family: Century gothic;
  }
  
  .te {
    align-right: 30%;
    position: absolute;
    border: 3px solid black;
    margin-top: 23px;
    left: 1%;
    top: 50%;
    margin-right: 5px;
  }
  
  .te-to {
    align-right: 30%;
    position: absolute;
    border: 3px solid black;
    margin-top: 23px;
    left: 25%;
    top: 50%;
  }
  
  .new-year {
    align-right: 30%;
    position: absolute;
    border: 3px solid black;
    margin-top: 10px;
    left: 25%;
    top: 90%;
  }
  
  .kina {
    align-right: 30%;
    position: absolute;
    border: 3px solid black;
    margin-top: 10px;
    left: 1%;
    top: 90%;
  }
  
  .parkour {
    align-right: 30%;
    position: absolute;
    border: 3px solid black;
    margin-top: 10px;
    left: 1%;
    top: 130%;
    margin-bottom:13px;
  }
  
  #home {
    position:absolute;
    top:30%;
    font-size:13px;
    
  }
  
  #nyttor-info {
    font-size: 13px;
    font-family: Century gothic; 
    margin-left:;
  }


</style>

<body>
     

  <div class="singa" <h1 id="first">Min favoritt film</h1>
        


  </div>

  <img class="yolo" src="http://webzy.net/wp-content/uploads/2016/06/Inception.jpeg" height="200px" width="23%" align="left">

  <div class="info">

    <h1><em>"Inception, 2010"</em></h1>

  </div>


  <img class="pool" src="http://www.slantmagazine.com/assets/film/inception.jpg" height="200px" width="23%" align="left">




  <div class="hei">
    <p id="fakta-en"><strong>Roller:</strong> Leonardo DiCaprio - Cobb, Joseph Gordon-Levitt - Arthur, Ellen Page - Ariadne, Tom Hardy - Eames, Ken Watanabe - Saito, Dileep Rao - Yusuf, Cilian Murphy - Robert Fischer, Tom Berenger - Peter browning, Marion Cotillard - Mal, Pete Postlethwaite - Maurice Fischer, Michael Caine - Miles og Lukas Haas - Nash. </p>


      <p id="fakta-to"><strong>Regissør:</strong> Christopher Nolan, Utgitt 16.Juli 2010 i USA, og 23.Juli 2010 i Norge. Inception er en Amerikans sciencefictionfilm. Musikken i filmen er komponert av selveste Hans Zimmer. Melodien "Time" som Hans Zimmer laget for filmen har 42 millioner avspillinger på youtube. </p>
    <a href="https://no.wikipedia.org/wiki/Inception" target="_blank" id="krabbe">Inception Wikipedia</a>
    
  
      <hr>

    <p id="fakta-tre"><strong>Generell info:</strong> Handlingen er satt til en verden hvor drømmer i stor grad styrer verdens rundgang. Dom Cobb (Leonardo DiCaprio) er verdens beste på en illegal ting kalt "extraction" – han kan bryte seg inn i folks drømmer og stjele ideer – noe han både har profittert på og tapt på. Cobb er en ettersøkt man, og kan ikke dra tilbake til familien sin uten en tillatelse av myndigheten, men han ser en ny mulighet når den innflytelsesrike asiaten Saito (Ken Watanabe) ønsker å ta over et firma, som ble eid av en nylig avdødd mann. For å gjøre dette, må de gjøre "Inception" – innplanting av ideer – på mannen som arver firmaet, Fischer (Cillian Murphy). Dette er sett på som umulig og blir ikke tatt godt imot av Cobbs allianse. Men Cobb er villig til å gjøre hva som helst for å få livet sitt tilbake, og setter sammen det optimale teamet som skal gjøre det umulige mulig.</p>
    <hr>

    <p id="fakta-fire"><strong>Hvorfor jeg liker denne filmen:</strong> For det første er castingen på topp, Leonardo DiCaprio, Tom Hardy, Joseph Gordon og Ellen Page er alle veldig flinke skuespillere. Filmen er også veldig bra skrevet, laget og gjennomtenkt. Ideen er bare helt genial og orginal, og jeg kan se filmen om og om igjen.  </p>
    <hr>
   
  </div>




  <img class="te" src="http://i.imgur.com/z0QxcEC.jpg" height="200px" width="23%">
  <img class="te-to" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQdYFpSw0Q-4-er2R5L-r0LwX2oJacJ0IonyG0j0LHBL5QEtfL16w" height="200px" width="23%">
  <img class="new-year" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqDaTl29z8QQqfTTv-btSJrR_yPah1THRJbj9TIMaqaFcxRQdW" height="200px" width="23%">
  <img class="kina" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQlAADsUwFvmlYJn3QbFm_8M8ynQqEylg3NOAaGn3YhK6GUO21z" height="200px" width="23%">

 

</body>

</html>